<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/typography.css" />
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
    <style>
    .word{
        font-size: 20px;
        font-weight: normal;
        color:black;
    }
    .word div{
        margin-top: 20px;
    }
    .word img{
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div id="header" style="padding-bottom:30px;">
        <my-header></my-header>
    </div>
    <div class="container">
        <h1>法媒：若法甲转会窗10月结束，巴萨就会有充足的时间追内马尔</h1>
        <div style="margin: 10px 0 10px 0;font-size:17px;">编辑小罗  2020-4.23  15:20</div><hr>
        <div class="word">
            <div>北京时间5月12日，据法国媒体《巴黎人报》的消息，如果法甲联赛的下一个转会窗口改为到10月份结束，那意味着巴塞罗那将会有更多时间来运作内马尔的转会。</div>
            <img src="../images/news/news-3-1.jpg" alt="">
            <div>由于新冠肺炎的影响，欧洲五大联赛的转会期时间表可能发生改变。届时，法甲联赛的下一个转会窗口可能是从7月到10月。</div>
            <div>根据《巴黎人报》的说法，法国职业足球联盟主席伯纳德-卡亚佐赞成这样的举措。另外，如果转会期在10月份结束的话，那就意味着巴塞罗那将有更多的时间来运作内马尔的转会。</div>
            <div>对于志在继续巩固球队实力的巴塞罗那来说，内马尔是他们重要的潜在目标之一。</div>
            <img src="../images/news/news-3-2.jpg" alt="">
            <div>本赛季，内马尔代表巴黎圣日耳曼出战过22场比赛，贡献18粒进球和9次助攻。</div>
            <div style="float: right;">——来源：懂球帝</div>
        </div>
    </div>
    <div id="footer" style="padding-top: 30px;">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
</body>
</html>