<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/typography.css" />
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
    <style>
    .word{
        font-size: 20px;
        font-weight: normal;
        color:black;
    }
    .word div{
        margin-top: 20px;
    }
    .word img{
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div id="header" style="padding-bottom:30px;">
        <my-header></my-header>
    </div>
    <div class="container">
        <h1>前健身教练：如果C罗保持健康，我认为他能一直踢到40岁</h1>
        <div style="margin: 10px 0 10px 0;font-size:17px;">编辑小罗  2020-5.12  15:20</div><hr>
        <div class="word">
            <div>据意大利《米兰体育报》的消息，曾担任C罗健身教练的若昂-阿罗索在接受采访时表示，如果接下来没什么伤病问题的话，C罗可以一直踢到40岁。</div>
            <img src="../images/news/news-1-1.jpg" alt="">
            <div>本赛季，这位35岁的葡萄牙球星已经代表斑马军团出战过32场比赛(上场时间总计2837分钟)，斩获25粒进球和3次助攻。</div>
            <img src="../images/news/news-1-2.jpg" alt="">
            <div>若昂-阿罗索说道：“像C罗这样的进球机器可以做到任何事情，因为他非常了解自己的身体状况，能够听到身体的反馈，然后打开它或者是关闭它。”<br>
                “现在，球队已经恢复训练了(个人训练)，他会开始更加频繁地尝试，让自己尽快进入比赛状态。如果接下来没有什么伤病问题的话，他可以一直踢到40岁。”</div>
            <div>目前，C罗与尤文图斯俱乐部的合同将在2022年夏天到期。</div>
            <div style="float: right;">——来源：懂球帝</div>
        </div>
    </div>
    <div id="footer" style="padding-top: 30px;">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
</body>
</html>