﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>英格兰足球超级联赛</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/teams2.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
  </head>
<body>
    <div id="header" style="position:relative;z-index:9999;">
        <my-header></my-header>
    </div>
    <div class="kode_content_wrap" style="padding-top: 50px;padding-bottom: 50px;">
        <section class="team_schedule_page">
            <div class="container">
                <div class="kf_overview_contant">
                    <h6 class="kf_hd1 margin_0">
                        <span>英格兰足球超级联赛</span>
                    </h6>
                    <ul class="kf_table2">
                        <li class="table_head">
                            <div>
                                <span>排名</span>
                            </div>
                            <div class="versus">
                                <span>球队</span>
                            </div>
                            <div class="tb2_status">
                                <span>场次</span>
                            </div>
                            <div class="tb2_status">
                                <span>胜</span>
                            </div>
                            <div class="tb2_status">
                                <span>平</span>
                            </div>
                            <div class="tb2_status">
                                <span>负</span>
                            </div>
                            <div class="tb2_status">
                                <span>积分</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>1</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/liwupu.png" alt=""></span>
                                    <p>
                                        <span>利物浦</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>1</span>
                            </div>
                            <div class="tb2_status">
                                <span>1</span>
                            </div>
                            <div class="tb2_status">
                                <span>82</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>2</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/mancheng.png" alt=""></span>
                                    <p>
                                        <span>曼城</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>18</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>57</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>3</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/laisitecheng.png" alt=""></span>
                                    <p>
                                        <span>莱斯特城</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>16</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>53</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>4</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/qieerxi.png" alt=""></span>
                                    <p>
                                        <span>切尔西</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>48</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>5</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/manlian.png" alt=""></span>
                                    <p>
                                        <span>曼联</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>45</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>6</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/langdui.png" alt=""></span>
                                    <p>
                                        <span>狼队</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>43</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>7</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/xiefeierdelian.png" alt=""></span>
                                    <p>
                                        <span>谢菲尔德联</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>43</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>8</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/tuotenamureci.png" alt=""></span>
                                    <p>
                                        <span>托特纳姆热刺</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>41</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>9</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/asenna.png" alt=""></span>
                                    <p>
                                        <span>阿森纳</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>40</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>10</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/boenli.png" alt=""></span>
                                    <p>
                                        <span>伯恩利</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>39</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>11</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/shuijinggong.png" alt=""></span>
                                    <p>
                                        <span>水晶宫</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>39</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>12</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/aifudun.png" alt=""></span>
                                    <p>
                                        <span>埃弗顿</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>37</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>13</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/niukasierlian.png" alt=""></span>
                                    <p>
                                        <span>纽卡斯尔联</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>35</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>14</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/nananpudun.png" alt=""></span>
                                    <p>
                                        <span>南安普顿</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>15</span>
                            </div>
                            <div class="tb2_status">
                                <span>34</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>15</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/bulaidun.png" alt=""></span>
                                    <p>
                                        <span>布莱顿</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>16</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/xihanmulian.png" alt=""></span>
                                    <p>
                                        <span>西汉姆联</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>16</span>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>17</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/wotefude.png" alt=""></span>
                                    <p>
                                        <span>沃特福德</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>18</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/boenmaosi.png" alt=""></span>
                                    <p>
                                        <span>伯恩茅斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>16</span>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>19</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/asidunweila.png" alt=""></span>
                                    <p>
                                        <span>阿斯顿维拉</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>17</span>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>20</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/nuoweiqi.png" alt=""></span>
                                    <p>
                                        <span>诺维奇</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>18</span>
                            </div>
                            <div class="tb2_status">
                                <span>21</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
  </body>
</html>

