﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>意大利足球甲级联赛</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/teams2.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
  </head>
<body>
    <div id="header" style="position:relative;z-index:9999;">
        <my-header></my-header>
    </div>
    <div class="kode_content_wrap" style="padding-top: 50px;padding-bottom: 50px;">
        <section class="team_schedule_page">
            <div class="container">
                <div class="kf_overview_contant">
                    <h6 class="kf_hd1 margin_0">
                        <span>意大利足球甲级联赛</span>
                    </h6>
                    <ul class="kf_table2">
                        <li class="table_head">
                            <div>
                                <span>排名</span>
                            </div>
                            <div class="versus">
                                <span>球队</span>
                            </div>
                            <div class="tb2_status">
                                <span>场次</span>
                            </div>
                            <div class="tb2_status">
                                <span>胜</span>
                            </div>
                            <div class="tb2_status">
                                <span>平</span>
                            </div>
                            <div class="tb2_status">
                                <span>负</span>
                            </div>
                            <div class="tb2_status">
                                <span>积分</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>1</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/youwentusi.png" alt=""></span>
                                    <p>
                                        <span>尤文图斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>20</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>63</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>2</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/laqiao.png" alt=""></span>
                                    <p>
                                        <span>拉齐奥</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>19</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>2</span>
                            </div>
                            <div class="tb2_status">
                                <span>62</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>3</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/guojimilan.png" alt=""></span>
                                    <p>
                                        <span>国际米兰</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>16</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>54</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>4</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/yatelanda.png" alt=""></span>
                                    <p>
                                        <span>亚特兰大</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>48</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>5</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/luoma.png" alt=""></span>
                                    <p>
                                        <span>罗马</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>45</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>6</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/nabulesi.png" alt=""></span>
                                    <p>
                                        <span>那不勒斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>39</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>7</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/acmilan.png" alt=""></span>
                                    <p>
                                        <span>AC米兰</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>36</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>8</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/weiluona.png" alt=""></span>
                                    <p>
                                        <span>维罗纳</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>35</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>9</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/paerma.png" alt=""></span>
                                    <p>
                                        <span>帕尔马</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>35</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>10</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/boluoniya.png" alt=""></span>
                                    <p>
                                        <span>博洛尼亚</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>34</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>11</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/sasuoluo.png" alt=""></span>
                                    <p>
                                        <span>萨索洛</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>32</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>12</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/kaliyali.png" alt=""></span>
                                    <p>
                                        <span>卡利亚里</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>32</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>13</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/foluolunsa.png" alt=""></span>
                                    <p>
                                        <span>佛罗伦萨</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>30</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>14</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/wudineisi.png" alt=""></span>
                                    <p>
                                        <span>乌迪内斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>15</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/duling.png" alt=""></span>
                                    <p>
                                        <span>都灵</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>16</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/sangpuduoliya.png" alt=""></span>
                                    <p>
                                        <span>桑普多利亚</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>17</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/renaya.png" alt=""></span>
                                    <p>
                                        <span>热那亚</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>18</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/laiqie.png" alt=""></span>
                                    <p>
                                        <span>莱切</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>19</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/sipaer.png" alt=""></span>
                                    <p>
                                        <span>斯帕尔</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>18</span>
                            </div>
                            <div class="tb2_status">
                                <span>18</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>20</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/buleixiya.png" alt=""></span>
                                    <p>
                                        <span>布雷西亚</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>18</span>
                            </div>
                            <div class="tb2_status">
                                <span>16</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
  </body>
</html>

