﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>西班牙足球甲级联赛</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/teams2.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
  </head>
<body>
    <div id="header" style="position:relative;z-index:9999;">
        <my-header></my-header>
    </div>
    <div class="kode_content_wrap" style="padding-top: 50px;padding-bottom: 50px;">
        <section class="team_schedule_page">
            <div class="container">
                <div class="kf_overview_contant">
                    <h6 class="kf_hd1 margin_0">
                        <span>西班牙足球甲级联赛</span>
                    </h6>
                    <ul class="kf_table2">
                        <li class="table_head">
                            <div>
                                <span>排名</span>
                            </div>
                            <div class="versus">
                                <span>球队</span>
                            </div>
                            <div class="tb2_status">
                                <span>场次</span>
                            </div>
                            <div class="tb2_status">
                                <span>胜</span>
                            </div>
                            <div class="tb2_status">
                                <span>平</span>
                            </div>
                            <div class="tb2_status">
                                <span>负</span>
                            </div>
                            <div class="tb2_status">
                                <span>积分</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>1</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/basa.png" alt=""></span>
                                    <p>
                                        <span>巴塞罗那</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>18</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>58</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>2</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/huangma.png" alt=""></span>
                                    <p>
                                        <span>皇家马德里</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>16</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>56</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>3</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/saiweiliya.png" alt=""></span>
                                    <p>
                                        <span>塞维利亚</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>47</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>4</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/huangjiashehui.png" alt=""></span>
                                    <p>
                                        <span>皇家社会</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>46</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>5</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/hetafei.png" alt=""></span>
                                    <p>
                                        <span>赫塔费</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>46</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>6</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/majing.png" alt=""></span>
                                    <p>
                                        <span>马德里竞技</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>45</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>7</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/walunxiya.png" alt=""></span>
                                    <p>
                                        <span>瓦伦西亚</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>42</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>8</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/biliyaleiyaer.png" alt=""></span>
                                    <p>
                                        <span>比利亚雷亚尔</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>38</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>9</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/gelanada.png" alt=""></span>
                                    <p>
                                        <span>格拉纳达</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>38</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>10</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/bierbaejingji.png" alt=""></span>
                                    <p>
                                        <span>毕尔巴鄂竞技</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>37</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>11</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/aosasuna.png" alt=""></span>
                                    <p>
                                        <span>奥萨苏纳</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>34</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>12</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/huangjiabeidisi.png" alt=""></span>
                                    <p>
                                        <span>皇家贝蒂斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>33</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>13</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/laiwante.png" alt=""></span>
                                    <p>
                                        <span>莱万特</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>33</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>14</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/alaweisi.png" alt=""></span>
                                    <p>
                                        <span>阿拉维斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>32</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>15</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/baladuolide.png" alt=""></span>
                                    <p>
                                        <span>巴拉多利德</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>29</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>16</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/aiwaer.png" alt=""></span>
                                    <p>
                                        <span>埃瓦尔</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>17</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/saierta.png" alt=""></span>
                                    <p>
                                        <span>塞尔塔</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>18</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/malveka.png" alt=""></span>
                                    <p>
                                        <span>马略卡</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>16</span>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>19</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/laijianeisi.png" alt=""></span>
                                    <p>
                                        <span>莱加内斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>23</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>20</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/xibanyaren.png" alt=""></span>
                                    <p>
                                        <span>西班牙人</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>15</span>
                            </div>
                            <div class="tb2_status">
                                <span>20</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
  </body>
</html>

