<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="https://unpkg.com/swiper/js/swiper.js"> </script>  
    <script src="../js/component.js"></script>
</head>
<body class="body">
    <div id="header" style="position:relative;z-index:9999;">
        <my-header></my-header>
    </div>

    <!-- 轮播图 -->
    <div class="train_banner">
        <ul class="banner_images clearfix">
            <li><a href="#"><img src="../images/lunbo4.jpg" alt=""></a></li>
            <li><a href="#"><img src="../images/lunbo2.jpg" alt=""></a></li>
            <li><a href="#"><img src="../images/lunbo3.jpg" alt=""></a></li>
            <li><a href="#"><img src="../images/lunbo5.jpg" alt=""></a></li>
            <li><a href="#"><img src="../images/lunbo6.jpg" alt=""></a></li>
        </ul>
        <ul class="banner_index clearfix">
            <div class="banner_index-frame">
                <li class='current'></li>
            </div>
        </ul>
        <div class="train_banner_left"><div class="train_banner_li"><img src="../images/train-banner-left.png"></div></div>
        <div class="train_banner_right"><div class="train_banner_li"><img src="../images/train-banner-right.png"></div></div>
    </div>

    <div class="imgTitle"></div>
    <!-- 新闻赛事 -->
    <div style="background-color: white;height:auto;" class="">
        <h1 style="text-align:center;padding-top: 20px;">新闻资讯</h1><hr>
        <div class="container" style="padding-top: 20px;">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="kf_featured_thumb">
                        <figure>
                            <img src="../images/news/news-1-1.png" alt="">
                        </figure>
                        <div class="text_wrper">
                            <div class="text">
                                <h2><a href="news-1.html">前健身教练：如果C罗保持健康，我认为他能一直踢到40岁</a></h2>
                                <span>编辑小罗  2020-5.12  15:20</span>
                                <p>据意大利《米兰体育报》的消息，曾担任C罗健身教练的若昂-阿罗索在接受采访时表示，如果接下来没什么伤病问题的话，C罗可以一直踢到40岁。</p>
                                <a class="btn_2" href="news-1.html">阅读全部</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="kf_featured_thumb">
                        <figure>
                            <img src="../images/news/news-2-1.png" alt="">
                        </figure>
                        <div class="text_wrper">
                            <div class="text">
                                <h2><a href="news-2.html">邮报：英超的球员认为自己被当成了棋子</a></h2>
                                <span>编辑小罗  2020-5.05  13:40</span>
                                <p>《邮报》报道，英国政府和英超都在推进重启比赛，但这导致球员们的忧虑，认为自己只是被当成了棋子、被利用。</p>
                                <a class="btn_2" href="news-2.html">阅读全部</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="kf_featured_thumb">
                        <figure>
                            <img src="../images/news/news-3-2.png" alt="">
                        </figure>
                        <div class="text_wrper">
                            <div class="text">
                                <h2><a href="news-3.html">法媒：若法甲转会窗10月结束，巴萨就会有充足的时间追内马尔</a></h2>
                                <span>编辑小罗  2020-4.23  15:20</span>
                                <p>据法国媒体《巴黎人报》的消息，如果法甲联赛的下一个转会窗口改为到10月份结束，那意味着巴塞罗那将会有更多时间来运作内马尔的转会。</p>
                                <a class="btn_2" href="news-3.html">阅读全部</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="kf_featured_thumb">
                        <figure>
                            <img src="../images/news/news-4-1.png" alt="">
                        </figure>
                        <div class="text_wrper">
                            <div class="text">
                                <h2><a href="news-4.html">德职联官方：将于5月14日召开会议，讨论增加换人名额等话题</a></h2>
                                <span>编辑小罗  2020-4.06  15:20</span>
                                <p>德国职业足球联盟宣布将在5月14日再次召开德甲、德乙36家俱乐部参加的临时大会，讨论增加换人名额至5人等话题。</p>
                                <a class="btn_2" href="news-4.html">阅读全部</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="imgTitle"></div>
    <!-- 联赛 -->
    <div class="container div-container" style="background-color: white;height: auto;">
        <div class="row rowWord box-container">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 title tableBorder">
                <a href="team-yingchao.html" class="newsWord btn">
                    <h2 style="display: inline-block;">英超</h2><img src="../images/yingchao.gif" class="liansai-img">
                </a>
                <table class="table-hover table">
                    <tr>
                        <th>俱乐部</th>
                        <th>积分</th>
                        <th>排名</th>
                    </tr>
                    <tr>
                        <td>利物浦</td>
                        <td>82</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>曼城</td>
                        <td>57</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>莱斯特城</td>
                        <td>53</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>切尔西</td>
                        <td>48</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>曼联</td>
                        <td>45</td>
                        <td>5</td>
                    </tr>
                </table>
                <div>
                    <a href="team-yingchao.html" class="btn news-more">查看全部</a>
                </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 title tableBorder">
                <a href="team-xijia.html" class="newsWord btn">
                    <h2 style="display: inline-block;">西甲</h2><img src="../images/xijia.gif" class="liansai-img">
                </a>
                <table class="table-hover table">
                    <tr>
                        <th>俱乐部</th>
                        <th>积分</th>
                        <th>排名</th>
                    </tr>
                    <tr>
                        <td>巴塞罗那</td>
                        <td>58</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>皇家马德里</td>
                        <td>56</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>塞维利亚</td>
                        <td>47</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>皇家社会</td>
                        <td>46</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>赫塔费</td>
                        <td>46</td>
                        <td>5</td>
                    </tr>
                </table>
                <div>
                    <a href="team-xijia.html" class="btn news-more">查看全部</a>
                </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 title tableBorder">
                <a href="team-dejia.html" class="newsWord btn">
                    <h2 style="display: inline-block;">德甲</h2><img src="../images/dejia.gif" class="liansai-img">
                </a>
                <table class="table-hover table ">
                    <tr>
                        <th>俱乐部</th>
                        <th>积分</th>
                        <th>排名</th>
                    </tr>
                    <tr>
                        <td>拜仁慕尼黑</td>
                        <td>55</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>多特蒙德</td>
                        <td>51</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>RB莱比锡</td>
                        <td>50</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>门兴格拉德巴赫</td>
                        <td>49</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>勒沃库森</td>
                        <td>47</td>
                        <td>5</td>
                    </tr>
                </table>
                <div>
                    <a href="team-dejia.html" class="btn news-more">查看全部</a>
                </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 title tableBorder">
                <a href="team-fajia.html" class="newsWord btn">
                    <h2 style="display: inline-block;">法甲</h2><img src="../images/fajia.gif" class="liansai-img">
                </a>
                <table class="table-hover table ">
                    <tr>
                        <th>俱乐部</th>
                        <th>积分</th>
                        <th>排名</th>
                    </tr>
                    <tr>
                        <td>巴黎圣日耳曼</td>
                        <td>68</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>马赛</td>
                        <td>56</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>雷恩</td>
                        <td>50</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>里尔</td>
                        <td>49</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>尼斯</td>
                        <td>41</td>
                        <td>5</td>
                    </tr>
                </table>
                <div>
                    <a href="team-fajia.html" class="btn news-more">查看全部</a>
                </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 title tableBorder">
                <a href="team-yijia.html" class="newsWord btn">
                    <h2 style="display: inline-block;">意甲</h2><img src="../images/yijia.gif" class="liansai-img">
                </a>
                <table class="table-hover table">
                    <tr>
                        <th>俱乐部</th>
                        <th>积分</th>
                        <th>排名</th>
                    </tr>
                    <tr>
                        <td>尤文图斯</td>
                        <td>63</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>拉齐奥</td>
                        <td>62</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>国际米兰</td>
                        <td>54</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>亚特兰大</td>
                        <td>48</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>罗马</td>
                        <td>45</td>
                        <td>5</td>
                    </tr>
                </table>
                <div>
                    <a href="team-yijia.html" class="btn news-more">查看全部</a>
                </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 title">
                <a href="team-zhongchao.html" class="newsWord btn">
                    <h2 style="display: inline-block;">中超</h2><img src="../images/zhongchao.gif" class="liansai-img">
                </a>
                <table class="table-hover table ">
                    <tr>
                        <th>俱乐部</th>
                        <th>积分</th>
                        <th>排名</th>
                    </tr>
                    <tr>
                        <td>山东鲁能</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>北京国安</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>广州恒大</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>上海上港</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>青岛黄海</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                </table>
                <div>
                    <a href="team-zhongchao.html" class="btn news-more">查看全部</a>
                </div>
            </div>
        </div>
    </div>
    <div class="imgTitle"></div>
    <!-- 排名 -->
    <div class="container div-container" style="background-color: rgb(49, 49, 49);height:auto;padding-bottom: 20px;">
        <div style="text-align: center;padding-top: 20px;padding-bottom: 30px;">
            <a class="btn" style="font-size:larger;color:white;font-weight:bold;" id="paimingA1">球员Top10</a><img src="../images/football-icon.png">
            <a class="btn" style="font-size:larger;color:white;" id="paimingA2">俱乐部Top10</a><img src="../images/football-icon.png">
            <a class="btn" style="font-size:larger;color:white;" id="paimingA3">国家队Top10</a>
        </div>
        <!-- 球员top10 -->
        <div style="display:block;" id="paimingDiv1">
            <div class="swiper-container" id="swiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">梅西</p>
                                    <p class="name-en">Lionel Messi</p>
                                    <p class="paiming">世界排名：1</p>
                                    <div class="team-pic">
                                    <img src="../images/agenting.png" class="country">
                                    <img src="../images/basa.png" class="team-pic-margin">  
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/meixi.jpg" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：巴塞罗那</p>
                                        <p>国 籍：阿根廷</p>
                                        <p>号 码：10号</p>
                                        <p>身高：170cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：前锋</p>
                                        <p>年 龄：32岁</p>
                                        <p>惯用脚：左脚</p>
                                        <p>体重：72kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">C罗</p>
                                    <p class="name-en" style="margin-left:4px;">Cristiano Ronaldo</p>
                                    <p class="paiming">世界排名：2</p>
                                    <div class="team-pic">
                                    <img src="../images/putaoya.png" class="country">
                                    <img src="../images/youwentusi.png" class="team-pic-margin">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/cluo.jpg" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：尤文图斯</p>
                                        <p>国 籍：葡萄牙</p>
                                        <p>号 码：7号</p>
                                        <p>身高：187cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：前锋</p>
                                        <p>年 龄：35岁</p>
                                        <p>惯用脚：右脚</p>
                                        <p>体重：83kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">内马尔</p>
                                    <p class="name-en">Neymar</p>
                                    <p class="paiming">世界排名：3</p>
                                    <div class="team-pic">
                                    <img src="../images/baxi.png" class="country">
                                    <img src="../images/bali.png" class="team-pic-margin">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/neimar.jpg" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：巴黎圣日耳曼</p>
                                        <p>国 籍：巴西</p>
                                        <p>号 码：10号</p>
                                        <p>身高：175cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：前锋</p>
                                        <p>年 龄：28岁</p>
                                        <p>惯用脚：右脚</p>
                                        <p>体重：68kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">范戴克</p>
                                    <p class="name-en">V. van Dijk</p>
                                    <p class="paiming">世界排名：4</p>
                                    <div class="team-pic">
                                    <img src="../images/helan.png" class="country">
                                    <img src="../images/liwupu.png" class="team-pic-margin">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/fandaike.jpg" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：利物浦</p>
                                        <p>国 籍：荷兰</p>
                                        <p>号 码：4号</p>
                                        <p>身高：193cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：后卫</p>
                                        <p>年 龄：28岁</p>
                                        <p>惯用脚：右脚</p>
                                        <p>体重：92kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">奥布拉克</p>
                                    <p class="name-en">J. Oblak</p>
                                    <p class="paiming">世界排名：4</p>
                                    <div class="team-pic">
                                    <img src="../images/siluowenniya.png" class="country">
                                    <img src="../images/majing.png" class="team-pic-margin">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/aobulake.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：马德里竞技</p>
                                        <p>国 籍：斯洛文尼亚</p>
                                        <p>号 码：13号</p>
                                        <p>身高：189cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：门将</p>
                                        <p>年 龄：27岁</p>
                                        <p>惯用脚：右脚</p>
                                        <p>体重：84kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">德布劳内</p>
                                    <p class="name-en">K. De Bruyne</p>
                                    <p class="paiming">世界排名：4</p>
                                    <div class="team-pic">
                                    <img src="../images/bilishi.png" class="country">
                                    <img src="../images/mancheng.png" class="team-pic-margin">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/debulaonei.jpg" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：曼城</p>
                                        <p>国 籍：比利时</p>
                                        <p>号 码：17号</p>
                                        <p>身高：181cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：中场</p>
                                        <p>年 龄：28岁</p>
                                        <p>惯用脚：左右脚</p>
                                        <p>体重：70kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn" style="margin-left:-2px;">莱万多夫斯基</p>
                                    <p class="name-en">R. Lewandowski </p>
                                    <p class="paiming">世界排名：4</p>
                                    <div class="team-pic">
                                    <img src="../images/bolan.png" class="country">
                                    <img src="../images/bairen.png" class="team-pic-margin">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/laiwan.jpg" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：拜仁慕尼黑</p>
                                        <p>国 籍：波兰</p>
                                        <p>号 码：9号</p>
                                        <p>身高：185cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：前锋</p>
                                        <p>年 龄：31岁</p>
                                        <p>惯用脚：右脚</p>
                                        <p>体重：79kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">阿扎尔</p>
                                    <p class="name-en">E. Hazard</p>
                                    <p class="paiming">世界排名：4</p>
                                    <div class="team-pic">
                                    <img src="../images/bilishi.png" class="country">
                                    <img src="../images/huangma.png" class="team-pic-margin">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/azhaer.jpg" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：皇家马德里</p>
                                        <p>国 籍：比利时</p>
                                        <p>号 码：7号</p>
                                        <p>身高：175cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：前锋</p>
                                        <p>年 龄：29岁</p>
                                        <p>惯用脚：左右脚</p>
                                        <p>体重：74kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">萨拉赫</p>
                                    <p class="name-en">Mohamed Salah</p>
                                    <p class="paiming">世界排名：9</p>
                                    <div class="team-pic">
                                    <img src="../images/aiji.png" class="country">
                                    <img src="../images/liwupu.png" class="team-pic-margin">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/salahe.jpg" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：利物浦</p>
                                        <p>国 籍：埃及</p>
                                        <p>号 码：11号</p>
                                        <p>身高：175cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：前锋</p>
                                        <p>年 龄：27岁</p>
                                        <p>惯用脚：左脚</p>
                                        <p>体重：71kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">马内</p>
                                    <p class="name-en">S. Mané</p>
                                    <p class="paiming">世界排名：9</p>
                                    <div class="team-pic">
                                    <img src="../images/saineijiaer.png" class="country">
                                    <img src="../images/liwupu.png" class="team-pic-margin">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/manei.jpg" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>俱乐部：利物浦</p>
                                        <p>国 籍：塞内加尔</p>
                                        <p>号 码：10号</p>
                                        <p>身高：175cm</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>位 置：前锋</p>
                                        <p>年 龄：28岁</p>
                                        <p>惯用脚：右脚</p>
                                        <p>体重：69kg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination" id="pagination2" style="bottom: 0px!important;"></div>
            </div>
            
        </div>
        <!-- 俱乐部top10 -->
        <div style="display:none;" id="paimingDiv2">
            <div class="swiper-container" id="swiper3">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">曼城</p>
                                    <p class="name-en">Manchester City</p>
                                    <p class="paiming">世界排名：1</p>
                                    <div class="team-pic">
                                    <img src="../images/yinggelan.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/mancheng-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：阿提哈德球场</p>
                                        <p>容纳：55097人</p>
                                        <p>国家：英格兰</p>
                                        <p>总身价：12.8亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1880</p>
                                        <p>联赛冠军：6</p>
                                        <p>城市：曼彻斯特</p>
                                        <p>联赛排名：2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">皇家马德里</p>
                                    <p class="name-en">Real Madrid </p>
                                    <p class="paiming">世界排名：2</p>
                                    <div class="team-pic">
                                    <img src="../images/xibanya.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/huangma-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：伯纳乌球场</p>
                                        <p>容纳：85454人</p>
                                        <p>国家：西班牙</p>
                                        <p>总身价：11.9亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1892</p>
                                        <p>联赛冠军：33</p>
                                        <p>城市：马德里</p>
                                        <p>联赛排名：2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">巴塞罗那</p>
                                    <p class="name-en">Barcelona</p>
                                    <p class="paiming">世界排名：3</p>
                                    <div class="team-pic">
                                    <img src="../images/yinggelan.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/basa-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：诺坎普球场</p>
                                        <p>容纳：99787人</p>
                                        <p>国家：西班牙</p>
                                        <p>总身价：11.8亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1899</p>
                                        <p>联赛冠军：26</p>
                                        <p>城市：巴塞罗那</p>
                                        <p>联赛排名：1</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">利物浦</p>
                                    <p class="name-en">Liverpool</p>
                                    <p class="paiming">世界排名：4</p>
                                    <div class="team-pic">
                                    <img src="../images/yinggelan.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/liwupu-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：安菲尔德球场</p>
                                        <p>容纳：54074人</p>
                                        <p>国家：英格兰</p>
                                        <p>总身价：10.7亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1892</p>
                                        <p>联赛冠军：18</p>
                                        <p>城市：利物浦</p>
                                        <p>联赛排名：1</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">巴黎圣日耳曼</p>
                                    <p class="name-en">PSG</p>
                                    <p class="paiming">世界排名：5</p>
                                    <div class="team-pic">
                                    <img src="../images/faguo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/bali-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：王子公园球场</p>
                                        <p>容纳：47929人</p>
                                        <p>国家：法国</p>
                                        <p>总身价：10.5亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1970</p>
                                        <p>联赛冠军：8</p>
                                        <p>城市：巴黎</p>
                                        <p>联赛排名：1</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">托特纳姆热刺</p>
                                    <p class="name-en">Tottenham Hotspur</p>
                                    <p class="paiming">世界排名：6</p>
                                    <div class="team-pic">
                                    <img src="../images/yinggelan.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/reci-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：托特纳姆热刺球场</p>
                                        <p>容纳：62062人</p>
                                        <p>国家：英格兰</p>
                                        <p>总身价：9.8亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1882</p>
                                        <p>联赛冠军：2</p>
                                        <p>城市：伦敦</p>
                                        <p>联赛排名：8</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">拜仁慕尼黑</p>
                                    <p class="name-en">Bayern Munich</p>
                                    <p class="paiming">世界排名：7</p>
                                    <div class="team-pic">
                                    <img src="../images/deguo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/bairen-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：慕尼黑安联球场</p>
                                        <p>容纳：75000人</p>
                                        <p>国家：德国</p>
                                        <p>总身价：8.8亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1900</p>
                                        <p>联赛冠军：29</p>
                                        <p>城市：慕尼黑</p>
                                        <p>联赛排名：1</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">马德里竞技</p>
                                    <p class="name-en">Atletico Madrid</p>
                                    <p class="paiming">世界排名：8</p>
                                    <div class="team-pic">
                                    <img src="../images/xibanya.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/majing-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：万达大都会球场</p>
                                        <p>容纳：67703人</p>
                                        <p>国家：西班牙</p>
                                        <p>总身价：8.7亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1903</p>
                                        <p>联赛冠军：10</p>
                                        <p>城市：马德里</p>
                                        <p>联赛排名：6</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">尤文图斯</p>
                                    <p class="name-en">Juventus</p>
                                    <p class="paiming">世界排名：9</p>
                                    <div class="team-pic">
                                    <img src="../images/yidali.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/youwen-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：安联球场</p>
                                        <p>容纳：45666人</p>
                                        <p>国家：意大利</p>
                                        <p>总身价：8.3亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1897</p>
                                        <p>联赛冠军：35</p>
                                        <p>城市：都灵</p>
                                        <p>联赛排名：1</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">切尔西</p>
                                    <p class="name-en">Chelsea</p>
                                    <p class="paiming">世界排名：10</p>
                                    <div class="team-pic">
                                    <img src="../images/yinggelan.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/qieerxi-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：斯坦福桥球场</p>
                                        <p>容纳：41841人</p>
                                        <p>国家：英格兰</p>
                                        <p>总身价：8.0亿欧</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1905</p>
                                        <p>联赛冠军：6</p>
                                        <p>城市：伦敦</p>
                                        <p>联赛排名：4</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination" id="pagination3" style="bottom: 0px!important;"></div>
            </div>
        </div>
        <!-- 国家队top10 -->
        <div style="display:none;" id="paimingDiv3">
            <div class="swiper-container" id="swiper4">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">比利时</p>
                                    <p class="name-en">Belgium</p>
                                    <p class="paiming">世界排名：1</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/bilishi-logo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/bilishi-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：博杜安国王球场</p>
                                        <p>容纳：50093人</p>
                                        <p>别称：欧洲红魔</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1895</p>
                                        <p>积分：1765</p>
                                        <p>所属地区：欧洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：罗伯托·马丁内斯</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">法国</p>
                                    <p class="name-en">France</p>
                                    <p class="paiming">世界排名：2</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/faguo-logo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/faguo-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：法兰西大球场</p>
                                        <p>容纳：81338人</p>
                                        <p>别称：高卢雄鸡</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1904</p>
                                        <p>积分：1733</p>
                                        <p>所属地区：欧洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：迪迪埃·德尚</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">巴西</p>
                                    <p class="name-en">Brazil</p>
                                    <p class="paiming">世界排名：3</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/baxi-logo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/baxi-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：马拉卡纳体育场</p>
                                        <p>容纳：78639人</p>
                                        <p>别称：桑巴军团</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1914</p>
                                        <p>积分：1712</p>
                                        <p>所属地区：南美洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：蒂特</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">英格兰</p>
                                    <p class="name-en">England</p>
                                    <p class="paiming">世界排名：4</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/yinggelan-logo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/yinggelan-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：新温布利大球场</p>
                                        <p>容纳：90000人</p>
                                        <p>别称：三狮军团</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1863</p>
                                        <p>积分：1661</p>
                                        <p>所属地区：欧洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：加雷斯·索斯盖特</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">乌拉圭</p>
                                    <p class="name-en">Uruguay</p>
                                    <p class="paiming">世界排名：5</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/wulagui-logo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/wulagui-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：百年纪念球场Centenario</p>
                                        <p>容纳：60235人</p>
                                        <p>别称：天蓝军团</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1900</p>
                                        <p>积分：1645</p>
                                        <p>所属地区：南美洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：奥斯卡·塔瓦雷斯</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">克罗地亚</p>
                                    <p class="name-en">Croatia</p>
                                    <p class="paiming">世界排名：6</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/keluodiya-logo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/keluodiya-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：Stadion Maksimir</p>
                                        <p>容纳：37168人</p>
                                        <p>别称：格子军团</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1912</p>
                                        <p>积分：1642</p>
                                        <p>所属地区：欧洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：兹拉特科·达利奇</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">葡萄牙</p>
                                    <p class="name-en">Portugal</p>
                                    <p class="paiming">世界排名：7</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/putaoya-logo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/putaoya-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：光明球场</p>
                                        <p>容纳：64000人</p>
                                        <p>别称：五盾之队</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1914</p>
                                        <p>积分：1639</p>
                                        <p>所属地区：欧洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：费尔南多·桑托斯</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">西班牙</p>
                                    <p class="name-en">Spain</p>
                                    <p class="paiming">世界排名：8</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/xibanya-logo.jpg">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/xibanya-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：伯纳乌球场</p>
                                        <p>容纳：85454人</p>
                                        <p>别称：斗牛士</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1913</p>
                                        <p>积分：1636</p>
                                        <p>所属地区：欧洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：路易斯·恩里克</p>
                        </div>
                    </div>                
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">阿根廷</p>
                                    <p class="name-en">Argentina</p>
                                    <p class="paiming">世界排名：9</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/agenting-logo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/agenting-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p>主场：纪念碑球场</p>
                                        <p>容纳：61688人</p>
                                        <p>别称：潘帕斯雄鹰</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1893</p>
                                        <p>积分：1623</p>
                                        <p>所属地区：南美洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：利昂内尔·斯卡洛尼</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="paiming-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="name-cn">哥伦比亚</p>
                                    <p class="name-en">Colombia</p>
                                    <p class="paiming">世界排名：10</p>
                                    <div class="team-pic">
                                    <img class="country" src="../images/gelunbiya-logo.png">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="../images/gelunbiya-big.png" class="img-photo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7 ziliao-down-left">
                                    <div class="ziliao-left">
                                        <p class="chaochu">主场：Estadio Metropolitano Roberto Meléndez</p>
                                        <p>容纳：49612人</p>
                                        <p>别称：自由雄鹰</p>
                                    </div>
                                </div>
                                <div class="col-5 ziliao-down-right">
                                    <div class="ziliao-right">
                                        <p>成立：1938</p>
                                        <p>积分：1622</p>
                                        <p>所属地区：南美洲</p>
                                    </div>
                                </div>
                            </div>
                            <p class="zhujiaolian">现任主教练：卡洛斯·奎罗斯</p>
                        </div>
                    </div>
                  </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination" id="pagination4" style="bottom: 0px!important;"></div>
            </div>
        </div>
    </div>
    <div class="imgTitle"></div>
    <!-- footer -->
    <div id="footer">
        <my-footer></my-footer>
    </div>

    <script>
    var vm=new Vue({
        el:"#header",
    })
    var vm2=new Vue({
        el:"#footer",
    })
    window.onload = function () {
		banner();
	}
    </script>
    <script src="../js/common.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
    <script src="../js/jquery.min.js"></script>
</body>
</html>