﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新闻</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/typography.css" />
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
</head>
<body>
<div id="header">
    <my-header></my-header>
</div>
<div style="padding-top:50px;padding-bottom: 50px;"> 
    <section>
        <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="kf_featured_thumb">
                            <figure>
                                <img src="../images/news/news-1-1.png" alt="">
                            </figure>
                            <div class="text_wrper">
                                <div class="text">
                                    <h2><a href="news-1.html">前健身教练：如果C罗保持健康，我认为他能一直踢到40岁</a></h2>
                                    <span>编辑小罗  2020-5.12  15:20</span>
                                    <p>据意大利《米兰体育报》的消息，曾担任C罗健身教练的若昂-阿罗索在接受采访时表示，如果接下来没什么伤病问题的话，C罗可以一直踢到40岁。</p>
                                    <a class="btn_2" href="news-1.html">阅读全部</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="kf_featured_thumb">
                            <figure>
                                <img src="../images/news/news-2-1.png" alt="">
                            </figure>
                            <div class="text_wrper">
                                <div class="text">
                                    <h2><a href="news-2.html">邮报：英超的球员认为自己被当成了棋子</a></h2>
                                    <span>编辑小罗  2020-5.05  13:40</span>
                                    <p>《邮报》报道，英国政府和英超都在推进重启比赛，但这导致球员们的忧虑，认为自己只是被当成了棋子、被利用。</p>
                                    <a class="btn_2" href="news-2.html">阅读全部</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="kf_featured_thumb">
                            <figure>
                                <img src="../images/news/news-3-2.png" alt="">
                            </figure>
                            <div class="text_wrper">
                                <div class="text">
                                    <h2><a href="news-3.html">法媒：若法甲转会窗10月结束，巴萨就会有充足的时间追内马尔</a></h2>
                                    <span>编辑小罗  2020-4.23  15:20</span>
                                    <p>据法国媒体《巴黎人报》的消息，如果法甲联赛的下一个转会窗口改为到10月份结束，那意味着巴塞罗那将会有更多时间来运作内马尔的转会。</p>
                                    <a class="btn_2" href="news-3.html">阅读全部</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="kf_featured_thumb">
                            <figure>
                                <img src="../images/news/news-4-1.png" alt="">
                            </figure>
                            <div class="text_wrper">
                                <div class="text">
                                    <h2><a href="news-4.html">德职联官方：将于5月14日召开会议，讨论增加换人名额等话题</a></h2>
                                    <span>编辑小罗  2020-4.06  15:20</span>
                                    <p>德国职业足球联盟宣布将在5月14日再次召开德甲、德乙36家俱乐部参加的临时大会，讨论增加换人名额至5人等话题。</p>
                                    <a class="btn_2" href="news-4.html">阅读全部</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="kf_featured_thumb">
                            <figure>
                                <img src="../images/news/news-1-1.png" alt="">
                            </figure>
                            <div class="text_wrper">
                                <div class="text">
                                    <h2><a href="news-1.html">前健身教练：如果C罗保持健康，我认为他能一直踢到40岁</a></h2>
                                    <span>编辑小罗  2020-5.12  15:20</span>
                                    <p>据意大利《米兰体育报》的消息，曾担任C罗健身教练的若昂-阿罗索在接受采访时表示，如果接下来没什么伤病问题的话，C罗可以一直踢到40岁。</p>
                                    <a class="btn_2" href="news-1.html">阅读全部</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="kf_featured_thumb">
                            <figure>
                                <img src="../images/news/news-2-1.png" alt="">
                            </figure>
                            <div class="text_wrper">
                                <div class="text">
                                    <h2><a href="news-2.html">邮报：英超的球员认为自己被当成了棋子</a></h2>
                                    <span>编辑小罗  2020-5.05  13:40</span>
                                    <p>《邮报》报道，英国政府和英超都在推进重启比赛，但这导致球员们的忧虑，认为自己只是被当成了棋子、被利用。</p>
                                    <a class="btn_2" href="news-2.html">阅读全部</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="kf_featured_thumb">
                            <figure>
                                <img src="../images/news/news-3-2.png" alt="">
                            </figure>
                            <div class="text_wrper">
                                <div class="text">
                                    <h2><a href="news-3.html">法媒：若法甲转会窗10月结束，巴萨就会有充足的时间追内马尔</a></h2>
                                    <span>编辑小罗  2020-4.23  15:20</span>
                                    <p>据法国媒体《巴黎人报》的消息，如果法甲联赛的下一个转会窗口改为到10月份结束，那意味着巴塞罗那将会有更多时间来运作内马尔的转会。</p>
                                    <a class="btn_2" href="news-3.html">阅读全部</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="kf_featured_thumb">
                            <figure>
                                <img src="../images/news/news-4-1.png" alt="">
                            </figure>
                            <div class="text_wrper">
                                <div class="text">
                                    <h2><a href="news-4.html">德职联官方：将于5月14日召开会议，讨论增加换人名额等话题</a></h2>
                                    <span>编辑小罗  2020-4.06  15:20</span>
                                    <p>德国职业足球联盟宣布将在5月14日再次召开德甲、德乙36家俱乐部参加的临时大会，讨论增加换人名额至5人等话题。</p>
                                    <a class="btn_2" href="news-4.html">阅读全部</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="kode-pagination text-center">
                <span class="page-numbers current">1</span>
                <a class="page-numbers" href="#">2</a>
                <a class="page-numbers" href="#">3</a>
            </div>
        </div>
    </section>
</div>
<div id="footer">
    <my-footer></my-footer>
</div>
<script>
    var vm=new Vue({
        el:"#header",
    })
    var vm2=new Vue({
        el:"#footer",
    })
</script>
</body>
</html>

