<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/typography.css" />
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
    <style>
    .word{
        font-size: 20px;
        font-weight: normal;
        color:black;
    }
    .word div{
        margin-top: 20px;
    }
    .word img{
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div id="header" style="padding-bottom:30px;">
        <my-header></my-header>
    </div>
    <div class="container">
        <h1>德职联官方：将于5月14日召开会议，讨论增加换人名额等话题</h1>
        <div style="margin: 10px 0 10px 0;font-size:17px;">编辑小罗  2020-4.06  15:20</div><hr>
        <div class="word">
            <div>德国职业足球联盟宣布将在5月14日再次召开德甲、德乙36家俱乐部参加的临时大会，讨论增加换人名额至5人等话题。</div>
            <img src="../images/news/news-4-1.jpg" alt="">
            <div>德职联即将在5月14日再次召开大会，在国际足联理事会(IFAB)表示各联赛可以自行决定将换人名额增加至5人后，德职联将和各支球队商讨这一方案。</div>
            <div>目前，各支球队正在进行复赛前的第四次新冠病毒检测，不过本次测试将由各球队自行进行，因此德职联不会统一公布检测结果。</div>
            <div style="float: right;">——来源：懂球帝</div>
        </div>
    </div>
    <div id="footer" style="padding-top: 30px;">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
</body>
</html>