<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/typography.css" />
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
    <style>
    .word{
        font-size: 20px;
        font-weight: normal;
        color:black;
    }
    .word div{
        margin-top: 20px;
    }
    .word img{
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div id="header" style="padding-bottom:30px;">
        <my-header></my-header>
    </div>
    <div class="container">
        <h1>邮报：英超的球员认为自己被当成了棋子</h1>
        <div style="margin: 10px 0 10px 0;font-size:17px;">编辑小罗  2020-5.05  13:40</div><hr>
        <div class="word">
            <div>《邮报》报道，英国政府和英超都在推进重启比赛，但这导致球员们的忧虑，认为自己只是被当成了棋子、被利用，他们认为当下疫情仍然很严重，不希望急于重启比赛。</div>
            <img src="../images/news/news-2-1.jpg" alt="">
            <div>英超俱乐部即将进行两个重要的会议，商讨关于复训复赛的内容。但据报道，球员们在WhatsApp的聊天群中表达了许多对于重启比赛的担忧，认为当下的疫情和安全问题仍然很严重，是复训复赛的障碍。</div>
            <div>对于英超方面将在下周一进行小组训练、6月12日可能会开始重启比赛的情况，球员们的疑虑很多。英超俱乐部将会同球员进行线上沟通，俱乐部将会给球员们展示完成本赛季的流程，也给球员们提供一个表达疑虑的机会。</div>
            <div>部分球员在WhatsApp聊天群中表示了忧虑，疫情期间英国每天都有数百人死亡，但是他们还要返回球场。也有一些球员认为自己在被当局利用，重启比赛只是为了重振民众情绪。</div>
            <div style="float: right;">——来源：懂球帝</div>
        </div>
    </div>
    <div id="footer" style="padding-top: 30px;">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
</body>
</html>