﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>德国足球甲级联赛</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/teams2.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
  </head>
<body>
    <div id="header" style="position:relative;z-index:9999;">
        <my-header></my-header>
    </div>
    <div class="kode_content_wrap" style="padding-top: 50px;padding-bottom: 50px;">
        <section class="team_schedule_page">
            <div class="container">
                <div class="kf_overview_contant">
                    <h6 class="kf_hd1 margin_0">
                        <span>德国足球甲级联赛</span>
                    </h6>
                    <ul class="kf_table2">
                        <li class="table_head">
                            <div>
                                <span>排名</span>
                            </div>
                            <div class="versus">
                                <span>球队</span>
                            </div>
                            <div class="tb2_status">
                                <span>场次</span>
                            </div>
                            <div class="tb2_status">
                                <span>胜</span>
                            </div>
                            <div class="tb2_status">
                                <span>平</span>
                            </div>
                            <div class="tb2_status">
                                <span>负</span>
                            </div>
                            <div class="tb2_status">
                                <span>积分</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>1</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/bairen.png" alt=""></span>
                                    <p>
                                        <span>拜仁慕尼黑</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>17</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>55</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>2</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/duotemengde.png" alt=""></span>
                                    <p>
                                        <span>多特蒙德</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>15</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>51</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>3</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/laibixi.png" alt=""></span>
                                    <p>
                                        <span>RB莱比锡</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>50</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>4</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/menxing.png" alt=""></span>
                                    <p>
                                        <span>门兴格拉德巴赫</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>15</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>49</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>5</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/lewokusen.png" alt=""></span>
                                    <p>
                                        <span>勒沃库森</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>47</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>6</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/shaerke.png" alt=""></span>
                                    <p>
                                        <span>沙尔克04</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>37</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>7</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/woerfusibao.png" alt=""></span>
                                    <p>
                                        <span>沃尔夫斯堡</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>36</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>8</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/fulaibao.png" alt=""></span>
                                    <p>
                                        <span>弗赖堡</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>36</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>9</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/huofenhaimu.png" alt=""></span>
                                    <p>
                                        <span>霍芬海姆</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>35</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>10</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/kelong.png" alt=""></span>
                                    <p>
                                        <span>科隆</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>2</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>32</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>11</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/bolinlianhe.png" alt=""></span>
                                    <p>
                                        <span>柏林联合</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>30</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>12</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/falankefu.png" alt=""></span>
                                    <p>
                                        <span>法兰克福</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>24</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>13</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/bolinheta.png" alt=""></span>
                                    <p>
                                        <span>柏林赫塔</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>14</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/aogesibao.png" alt=""></span>
                                    <p>
                                        <span>奥格斯堡</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>15</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/meiyinci.png" alt=""></span>
                                    <p>
                                        <span>美因茨</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>2</span>
                            </div>
                            <div class="tb2_status">
                                <span>15</span>
                            </div>
                            <div class="tb2_status">
                                <span>26</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>16</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/dusaierduofu.png" alt=""></span>
                                    <p>
                                        <span>杜塞尔多夫</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>22</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>17</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/bulaimei.png" alt=""></span>
                                    <p>
                                        <span>云达不莱梅</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>24</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>18</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>18</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/padeboen.png" alt=""></span>
                                    <p>
                                        <span>帕德伯恩</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>25</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>17</span>
                            </div>
                            <div class="tb2_status">
                                <span>16</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
  </body>
</html>

