﻿<!DOCTYPE html>
<html>
<head>
<title>联赛</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/team.css" rel="stylesheet" type="text/css">
<link href="../css/typography.css" rel="stylesheet">
<link href="../css/color.css" rel="stylesheet">
<script src="../js/vue.js"></script> 
<script src="../js/component.js"></script>
<script src="../js/jquery.min.js"></script>
</head>
<body>
	<div id="header" style="padding-bottom: 30px;">
		<my-header></my-header>
	</div>
	<div>
		<div class="container">
			<div class="head">
				<h3>联赛</h3>
			</div>
			<div class="row">
				<div class="col-6 team-div">
				<a href="team-yingchao.html">
					<div class="tm-gallery-item">
						<figure class="effect-bubba">
							<img src="../images/yingchao-big.png">
							<figcaption>
								<h2>英超</h2>
							</figcaption>
						</figure>
					</div>
				</a>
				</div>
				<div class="col-6 team-div">
				<a href="team-xijia.html">
					<div class="tm-gallery-item">
						<figure class="effect-bubba">
							<img src="../images/xijia-big.png">
							<figcaption>
								<h2>西甲</h2>
							</figcaption>
						</figure>
					</div>
				</a>
				</div>
				<div class="col-6 team-div">
				<a href="team-dejia.html">
					<div class="tm-gallery-item">
						<figure class="effect-bubba">
							<img src="../images/dejia-big.png">
							<figcaption>
								<h2>德甲</h2>
							</figcaption>
						</figure>
					</div>
				</a>
				</div>
				<div class="col-6 team-div">
				<a href="team-fajia.html">
					<div class="tm-gallery-item">
						<figure class="effect-bubba">
							<img src="../images/fajia-big.png">
							<figcaption>
								<h2>法甲</h2>
							</figcaption>
						</figure>
					</div>
				</a>
				</div>
				<div class="col-6 team-div">
				<a href="team-yijia.html">
					<div class="tm-gallery-item">
						<figure class="effect-bubba">
							<img src="../images/yijia-big.png">
							<figcaption>
								<h2>意甲</h2>
							</figcaption>
						</figure>
					</div>
				</a>
				</div>
				<div class="col-6 team-div">
				<a href="team-zhongchao.html">
					<div class="tm-gallery-item">
						<figure class="effect-bubba">
							<img src="../images/zhongchao-big.png">
							<figcaption>
								<h2>中超</h2>
							</figcaption>
						</figure>
					</div>
				</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" style="padding-top: 30px;">
		<my-footer></my-footer>
	</div>
	<script>
		var vm=new Vue({
			el:"#header",
		})
		var vm2=new Vue({
			el:"#footer",
		})
	</script>
</body>
</html>