﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>法国足球甲级联赛</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/teams2.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
  </head>
<body>
    <div id="header" style="position:relative;z-index:9999;">
        <my-header></my-header>
    </div>
    <div class="kode_content_wrap" style="padding-top: 50px;padding-bottom: 50px;">
        <section class="team_schedule_page">
            <div class="container">
                <div class="kf_overview_contant">
                    <h6 class="kf_hd1 margin_0">
                        <span>法国足球甲级联赛</span>
                    </h6>
                    <ul class="kf_table2">
                        <li class="table_head">
                            <div>
                                <span>排名</span>
                            </div>
                            <div class="versus">
                                <span>球队</span>
                            </div>
                            <div class="tb2_status">
                                <span>场次</span>
                            </div>
                            <div class="tb2_status">
                                <span>胜</span>
                            </div>
                            <div class="tb2_status">
                                <span>平</span>
                            </div>
                            <div class="tb2_status">
                                <span>负</span>
                            </div>
                            <div class="tb2_status">
                                <span>积分</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>1</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/balishengrierman.png" alt=""></span>
                                    <p>
                                        <span>巴黎圣日耳曼</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>22</span>
                            </div>
                            <div class="tb2_status">
                                <span>2</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>68</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>2</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/masai.png" alt=""></span>
                                    <p>
                                        <span>马赛</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>16</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>56</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>3</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/leien.png" alt=""></span>
                                    <p>
                                        <span>雷恩</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>15</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>50</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>4</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/lier.png" alt=""></span>
                                    <p>
                                        <span>里尔</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>15</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>49</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>5</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/nisi.png" alt=""></span>
                                    <p>
                                        <span>尼斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>41</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>6</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/lansi.png" alt=""></span>
                                    <p>
                                        <span>兰斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>41</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>7</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/liang.png" alt=""></span>
                                    <p>
                                        <span>里昂</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>40</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>8</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/mengbiliai.png" alt=""></span>
                                    <p>
                                        <span>蒙彼利埃</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>40</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>9</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/monage.png" alt=""></span>
                                    <p>
                                        <span>摩纳哥</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>1</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>40</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>10</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/angre.png" alt=""></span>
                                    <p>
                                        <span>昂热</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>39</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>11</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/sitelasibao.png" alt=""></span>
                                    <p>
                                        <span>斯特拉斯堡</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>5</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>38</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>12</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/boerduo.png" alt=""></span>
                                    <p>
                                        <span>波尔多</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>37</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>13</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/nante.png" alt=""></span>
                                    <p>
                                        <span>南特</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>37</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>14</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/buleisite.png" alt=""></span>
                                    <p>
                                        <span>布雷斯特</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>34</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>15</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/meisi.png" alt=""></span>
                                    <p>
                                        <span>梅斯</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>10</span>
                            </div>
                            <div class="tb2_status">
                                <span>34</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>16</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/dirong.png" alt=""></span>
                                    <p>
                                        <span>第戎</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>9</span>
                            </div>
                            <div class="tb2_status">
                                <span>12</span>
                            </div>
                            <div class="tb2_status">
                                <span>30</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>17</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/shengaidian.png" alt=""></span>
                                    <p>
                                        <span>圣埃蒂安</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>8</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>14</span>
                            </div>
                            <div class="tb2_status">
                                <span>30</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>18</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/nimu.png" alt=""></span>
                                    <p>
                                        <span>尼姆</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>7</span>
                            </div>
                            <div class="tb2_status">
                                <span>6</span>
                            </div>
                            <div class="tb2_status">
                                <span>15</span>
                            </div>
                            <div class="tb2_status">
                                <span>27</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>19</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/yamian.png" alt=""></span>
                                    <p>
                                        <span>亚眠</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>11</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                            <div class="tb2_status">
                                <span>23</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>20</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/tuluzi.png" alt=""></span>
                                    <p>
                                        <span>图卢兹</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>28</span>
                            </div>
                            <div class="tb2_status">
                                <span>3</span>
                            </div>
                            <div class="tb2_status">
                                <span>4</span>
                            </div>
                            <div class="tb2_status">
                                <span>21</span>
                            </div>
                            <div class="tb2_status">
                                <span>13</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
  </body>
</html>

