﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中国足球协会超级联赛</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/teams2.css">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <script src="../js/vue.js"></script> 
    <script src="../js/component.js"></script>
  </head>
<body>
    <div id="header" style="position:relative;z-index:9999;">
        <my-header></my-header>
    </div>
    <div class="kode_content_wrap" style="padding-top: 50px;padding-bottom: 50px;">
        <section class="team_schedule_page">
            <div class="container">
                <div class="kf_overview_contant">
                    <h6 class="kf_hd1 margin_0">
                        <span>中国足球协会超级联赛</span>
                    </h6>
                    <ul class="kf_table2">
                        <li class="table_head">
                            <div>
                                <span>排名</span>
                            </div>
                            <div class="versus">
                                <span>球队</span>
                            </div>
                            <div class="tb2_status">
                                <span>场次</span>
                            </div>
                            <div class="tb2_status">
                                <span>胜</span>
                            </div>
                            <div class="tb2_status">
                                <span>平</span>
                            </div>
                            <div class="tb2_status">
                                <span>负</span>
                            </div>
                            <div class="tb2_status">
                                <span>积分</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>1</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/beijingguoan.png" alt=""></span>
                                    <p>
                                        <span>北京中赫国安</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>2</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/chongqingdangdai.png" alt=""></span>
                                    <p>
                                        <span>重庆当代</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>3</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/dalianren.png" alt=""></span>
                                    <p>
                                        <span>大连人</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>4</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/guangzhouhengda.png" alt=""></span>
                                    <p>
                                        <span>广州恒大淘宝</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>5</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/guangzhoufuli.png" alt=""></span>
                                    <p>
                                        <span>广州富力</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>6</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/hebeihuaxiaxingfu.png" alt=""></span>
                                    <p>
                                        <span>河北华夏幸福</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>7</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/henanjianye.png" alt=""></span>
                                    <p>
                                        <span>河南建业</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>8</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/jiangsusuning.png" alt=""></span>
                                    <p>
                                        <span>江苏苏宁</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>9</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/qingdaohuanghai.png" alt=""></span>
                                    <p>
                                        <span>青岛黄海青港</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>10</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/shandongluneng.png" alt=""></span>
                                    <p>
                                        <span>山东鲁能泰山</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>11</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/shanghaishanggang.png" alt=""></span>
                                    <p>
                                        <span>上海上港</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>12</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/shanghailvdishenhua.png" alt=""></span>
                                    <p>
                                        <span>上海绿地申花</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>13</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/shijiazhuangyongchang.png" alt=""></span>
                                    <p>
                                        <span>石家庄永昌</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>14</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/tianjintaida.png" alt=""></span>
                                    <p>
                                        <span>天津泰达</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>15</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/tianjintianhai.png" alt=""></span>
                                    <p>
                                        <span>天津天海</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                        <li>
                            <div class="tb2_date">
                                <span>16</span>
                            </div>
                            <div class="versus">
                                <div>
                                    <span><img src="../images/teams-icon/wuhanzhuoer.png" alt=""></span>
                                    <p>
                                        <span>武汉卓尔</span>
                                    </p>
                                </div>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                            <div class="tb2_status">
                                <span>0</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <my-footer></my-footer>
    </div>
    <script>
        var vm=new Vue({
            el:"#header",
        })
        var vm2=new Vue({
            el:"#footer",
        })
    </script>
  </body>
</html>

