html,body,div,ul,li,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ol,form,input,textarea,th,td,select{margin:0;padding:0}
body{
    font-family:"simsun";
}

/* my-header */
.header-bottom-top{
    background:#1c1d24;
}
body a{
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.search {
    background: #2f313d;
    position: relative;
    margin: 1.7em 1em 0;
    float:right;
}
.search input[type="text"] {
    border: none;
    outline: none;
    background: none;
    font-size:1.2em;
    color:#fff;
    width:86%;
    padding:4px;
    -webkit-apperance:none;
    margin:0;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    text-transform:uppercase;
}
.search input[type="submit"] {
    outline: none;
    cursor: pointer;
    width: 13px;
    height: 13px;
    background: url(../images/img-sprite.png) -34px -13px;
    border:none;	
}
.logo{
    float: left;
    margin-top: 0em;
}
.top-nav{
    float:right;
}
.top-nav ul li{
    display: inline-block;
    padding:2em 1em;
}
.top-nav ul li a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
    color:#b2ce22;
}
@media(max-width:768px){
.top-nav ul{
    display: none;
    position:absolute;
    width:100%;
    z-index: 9999;
    left: 0%;
    margin: 0em 0em;
    background:#b2ce22;
}
.top-nav ul li{
    display: block;
    float:none;
    padding: 0.8em 0;
    text-align: center;
}
.top-nav ul li a,.top-nav ul li.active a{
    color:#fff;
    border: none;
    padding: 0;
}
.top-nav ul li a:hover,.top-nav ul li.active a:hover{
    color:#000;
    border: none;
}
}
.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
    display: table;
    content: " ";
}
.clearfix:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
    clear: both;
}

/* 轮播图 */
ol,ul{list-style:none;}
.clearfix:after{visibility:hidden;display: block;font-size:0;content:" ";clear:both;height:0;}
* html .clearfix{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
.cli{ clear:both; font-size:0; height:0; overflow:hidden;display:block;}
.lclear{clear:left;font-size:0;height:0;overflow:hidden;}	
.fl{float:left;}
.fr{float:right;}
.train_banner {
	width: 100%;
	overflow: hidden;
	position: relative;
	max-height: 700px
}
.train_banner .banner_images {
	width: 1000%
}
.train_banner .banner_images li {
	float: left;
	width: 10%
}
.train_banner .banner_images li a {
	display: block;
	width: 100%
}
.train_banner .banner_images li a img {
	display: block;
	width: 100%;
	object-fit: cover
}
.train_banner .banner_index {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center
}
.banner_index-frame {
	display: inline-block
}
.train_banner .banner_index li {
	transition: all .3s;
	margin-right: 15px;
	float: left;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fff
}
.train_banner .banner_index li.current {
	transition: all .3s;
	background-color: #1998da;
	width: 40px;
	border-radius: 5px
}
.train_banner .banner_index li:hover {
	transform: scale(1.5)
}
.train_banner .banner_index li.current:hover {
	transform: scale(1)
}
.train_banner_left {
	cursor: pointer;
	transition: all .5s;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 5%;
	text-align: center;
	z-index: 5;
	color: #fff;
	opacity: .3;
	background: -webkit-linear-gradient(left,black,rgba(255,255,255,0));
	background: -o-linear-gradient(right,black,rgba(255,255,255,0));
	background: -moz-linear-gradient(right,black,rgba(255,255,255,0));
	background: linear-gradient(to right,black,rgba(255,255,255,0))
}
.train_banner_right {
	cursor: pointer;
	transition: all .5s;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 5%;
	text-align: center;
	z-index: 5;
	color: #fff;
	opacity: .3;
	background: -webkit-linear-gradient(left,rgba(255,255,255,0),black);
	background: -o-linear-gradient(right,rgba(255,255,255,0),black);
	background: -moz-linear-gradient(right,rgba(255,255,255,0),black);
	background: linear-gradient(to right,rgba(255,255,255,0),black)
}
.train_banner_left:hover,.train_banner_right:hover {
	display: block;
	opacity: .5
}
.train_banner_li {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center
}

/* swiper */
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

/* 首页新闻模块 */
.kf_featured_thumb{
    float: left;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.kf_featured_thumb figure{
    background: #000;
}
.kf_featured_thumb img{
    opacity: 0.70;
}

.kf_featured_thumb{
    border: 1px solid #d7d8d8;
}
.kf_featured_thumb .text h2{
    float: left;
    width: 100%;
    color: #fff;
    font-size: 30px;
    overflow: hidden;
    font-weight: bold;
    margin: 0 0 8px 0;
    line-height: normal;
}
.kf_featured_thumb .text span{
    float: left;
    width: 100%;
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
}
.text_wrper .text{
    float: left;
    width: 100%;
    position: static;
    padding: 25px 30px 25px;
}
.text_wrper .text span{
    color: #666 !important;
    margin:0 0 8px; 
    font-size: 14px;
}

/* 图片背景 */
.body{
    background-image: url(../images/img-back.jpg);background-attachment:fixed;background-size:100% 100%;
}

/* 图片导航 */
.imgTitle{
    height: 200px;
}
@media (max-width:1200px){
    .imgTitle{
        height: 120px;
    }
}
@media (max-width:850px){
    .imgTitle{
        height: 80px;
    }
}

/* container宽度 */
.div-container{
    max-width:100%!important;
}

/* 主体上边距 */
.title{
    padding:20px;
}
.newsWord{
    display: block!important;
    padding:7px;
    color: green;
}
.newsWordDiv{
    padding:5px;
}

.table>tbody>tr>th{
    padding: 12px 10px!important;
}
.table>tbody>tr>td{
    padding:12px 10px!important;
}

/* 文字样式 */
.rowWord{
    text-align:center;
}
/* 新闻查看全部淡色 */
.news-more{
    font-weight: lighter!important;
}
/* 主页新闻内容模块 */
.newsDiv{
    width: 70%;height:150px;border: 1px solid red;margin-left: 15%;margin-top: 20px;
}

/* 表格间边框 */
.box-container {
    position: relative;
}
.tableBorder:after {
    content: '';
    position: absolute;
    bottom: 8%;
    right: 0;
    height: 80%;
    width: 1px;
    background-color:green;
}

/* 清除table下边距 */
.clearTable{
    margin-bottom: 0px!important;
}

/* 联赛a标签图片 */
.liansai-img{
    width:75px;
    margin-left: 20px;
}

.kode-pagination .page-numbers {
    width: 33px;
    height: 33px;
    color: #717171;
    font-size: 14px;
    line-height: 33px;
    margin: 0 3px 0 0;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    border: 1px solid #d7d8d8;
}
.kode-pagination .page-numbers.border_none:hover, .kode-pagination .page-numbers.border_none {
    border: none;
    color: #717171;
    cursor: inherit;
    background: transparent;
}

/* top10排名切换版块 */
.paiming-div{
    width:400px;height:350px;background-color: #eee;text-align: left!important;
}
.img-photo{
    width: 100%;margin-top: 15px;
}
.name-cn{
    font-weight:900;font-size:18px;margin-top: 10px;
    margin-left: 7px;
    margin-bottom: 0;
}
.name-en{
    font-weight: lighter;font-size: 15px;margin-left:7px;
}
.paiming{
    font-weight:600;font-size:18px;margin-left:4px;
}
.team-pic{
    margin-left:4px;
}
.team-pic-margin{
    width: 48px;height: 48px;
}
.country{
    width: 48px;height: 48px;
}
.ziliao-left{
    margin-left: 3px;
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px!important;
}
.ziliao-right{
    margin-top: 10px;
    margin-left: 4px;
    font-weight: 400;
    font-size: 14px!important;
}
.ziliao-down-left{
    padding-right: 0px!important;
}
.ziliao-down-right{
    padding-left: 0px!important;padding-right: 0px!important;
}
.zhujiaolian{
    font-weight: 400;
    margin-left: 3px!important;
}
.chaochu{
    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 200px;
}

/* footer */
.kode_footer_2{
    float: left;
    width: 100%;
    position: relative;
    padding: 60px 0 30px;
    background-repeat: repeat;
    background-position: center;
    background-image: url(../images/footer2-bg.jpg);
}
.kode_footer_2 .logo{
    padding: 0;
    margin-bottom: 26px;
}
.kode_footer_2 .kf_contact_meta{
    margin-bottom: 0;
}
.kode_footer_2 .kf_contact_meta span{
    color: #adadad;
    border-color: #adadad;
}
footer .widget{
    margin-bottom: 30px;
}
.kode_footer_2 .logo{
    padding: 0;
    margin-bottom: 26px;
}
.kode_logo_bar{
    float: left;
    width: 100%;
    position: relative;
}
.logo{
    float: left;
    width: auto;
    padding: 25px 35px;
}
.logo a{
    float: left;
    width: 100%;
}
.logo a img{
    float: left;
    width: 100%;
    position: relative;
}
.kode_header_2 .logo{
    padding: 28px 50px 28px 0px;
    position: relative;
}
.kode_header_2 .logo:before{
    top: 0;
    right: 30px;
    bottom: 0;
    content: "";
    width: 1000%;
    position: absolute;
    -webkit-transform: skew(-30deg);
        -moz-transform: skew(-30deg);
            -ms-transform: skew(-30deg);
                -o-transform: skew(-30deg);
                    transform: skew(-30deg);
}
.kode_footer_2 .kf_contact_meta{
    margin-bottom: 0;
}

.kf_contact_meta{
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
.kf_contact_meta li{
    float: left;
    width: 100%;
    min-height: 35px;
    margin: 0 0 20px 0;
    position: relative;
    padding: 0 0 0 44px;
}
.kf_contact_meta li span{
    left: 0;
    top: 50%;
    color: #fff;
    width: 35px;
    height: 35px;
    font-size: 16px; 
    margin-top: -18px;
    line-height: 33px;
    position: absolute;
    text-align: center;
    border-radius: 100%;
    border: 1px solid #fff;
}
.kf_contact_meta li:hover span{
    color: #000;
}
.kf_contact_meta li address,.kf_contact_meta li p{
    margin: 0;
    float: left;
    width: 100%;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    font-weight:normal; 
    font-style: normal;
}
.kf_contact_meta li p{
    padding:7px 0; 
}
.kf_contact_meta li:last-child{
    margin: 0;
}
.links_dec{
    float: left;
    width: 100%;
}
.links_dec li{
    float: left;
    width: 50%;
    margin: 0 0 4px 0;
    text-align: left;
    position: relative;
}
.links_dec li a{
    float: left;
    width: 100%;
    color: #fff;
    font-size: 16px;
    position: relative;
    font-weight: normal;
    padding: 0 0 0 20px;
    line-height: normal;
    text-transform: capitalize;
}

.links_dec li a:hover{
    padding-left: 30px
}
.links_dec li a:hover:before{
    left: 10px;
}
.links_dec2{
    margin-top: -5px;
}
.links_dec2 li{
    width: 100%;
    margin: 0;
    padding: 11px 0 10px;
    border-bottom: 1px solid #4e4e4e;
}
.links_dec2 li:first-child{
    padding-top: 0;
}
.links_dec2 li:last-child{
    border:none;
    padding-bottom: 0;
}
.widget_links .links_dec{
    margin: -5px 0 0 0;
}
.widget_instagram ul{
    margin-left: -6px;
}

.widget_instagram ul li{
    float: left;
    margin-left: 6px;
    width: auto;
    height: auto;
    margin-bottom: 6px;
}
.widget_instagram a{
    float: left;
    width: 100%;
}
.widget_instagram a:hover img{
    opacity: 0.5;
    float: left;
    width: 100%;
}