.head h3{
	color: #000000;
	font-size: 3.5em;
	font-weight: 700;
	font-family: '华文楷体', cursive;
	text-align: center;
}
.team-div{
	margin: 15px 0 30px 0;
}
.tm-gallery-item figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin-bottom: 0;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
  }
  .tm-gallery-item figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
  }
  .tm-gallery-item figure figcaption {
	padding: 1em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  .tm-gallery-item figure figcaption,
  .tm-gallery-item figure figcaption > a  {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  figure.effect-bubba { background: #3085a3; }
  figure.effect-bubba img {
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
  }
  figure.effect-bubba:hover img { opacity: 0.1; }
  figure.effect-bubba h2 {
	font-size:5rem;
	padding-top:35%;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0, -20px, 0);
	transform: translate3d(0, -20px, 0);
  }
  figure.effect-bubba:hover h2{
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
  }
  @media (max-width:768px){
	figure.effect-bubba h2 {
		font-size:3rem;
	  }
  }
  @media (max-width:340px){
	figure.effect-bubba h2 {
		font-size:2rem;
	  }
  }