.kf_hd1 {
    float: left;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #e7eaf0;
    margin-bottom: 30px;
}
.kf_hd1 span {
    z-index: 1;
    float: left;
    width: auto;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    line-height: normal;
    text-transform: uppercase;
    padding: 11px 35px 12px 20px;
}
.kf_hd1 span::before {
    top: 0;
    right: 0;
    z-index: -1;
    content: "";
    bottom: auto;
    height: 100%;
    width: 2000%;
    position: absolute;
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    -ms-transform: skew(-30deg);
    -o-transform: skew(-30deg);
    transform: skew(-30deg);
}
.kf_table2{
	display: table;
	width: 100%;
	margin: 0 0 30px;
	border: 1px solid #d7d8d8;
}
.kf_table2 li{
	display: table-row;
	vertical-align: middle;
}
.kf_table2 li.table_head{	
	color: #333;
	font-size: 20px;
	text-align: left;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_table2 li.table_head div{
	padding-top: 20px;
	padding-bottom: 21px;
}
.kf_table2 li > div{
	display: table-cell;
	vertical-align: middle;
	padding: 14px;
	border-bottom: 1px solid #d7d8d8;
}
.kf_table2 li:hover div {
    background: #e7eaf0 none repeat scroll 0 0;
}
.kf_table2 li > div:first-child{
	padding-left: 30px;
}
.kf_table2 li > div:last-child{
	padding-right: 30px;
}
.kf_table2 li:last-child div{
	border: none;
}
.kf_table2 .tb2_ticket{
	min-width: 9%;
}
.kf_table2 .input-btn{
	float: none;
	min-width: 155px;
	text-align: center;
	display: inline-block;
	padding: 5px 15px 6px;
}
.input-btn.inactive{
	color: #a8a7a7;
	cursor: no-drop;
	background: #e7eaf0;
	border-color: #e7eaf0;
}
.kf_table2 .versus{
	min-width: 180px;
}
.kf_table2 .versus div > span{
	min-height: 27px;
	float: left;
	width:18px;
	height:18px;
}
.kf_table2 .versus div > span img{
	float: left;
	max-width: 26px;
	height: 100%;
}
.kf_table2 .versus div p {
    float: none;
    width: auto;
    font-size: 14px;
    margin: 0 0 0px;
    overflow: hidden;
    text-align: left;
    padding: 0 0 0 20px;
    line-height: normal;
    text-transform: capitalize;
}
.kf_table2 .versus div p span{
	display: block;
	font-size: 18px;
}
.kf_table2 .tb2_status{
	text-align: center;
}
.kf_overview_contant{
	float: left;
	width: 100%;
	position: relative;
}
.kf_overview_contant .kode-pagination{
	text-align: right;
}